description "Automatically upload contents of git repos to Amazon S3."
author      "Zach Kelling"

start on started mountall
stop on shutdown

respawn
respawn limit 15 5

setuid ubuntu
setgid ubuntu

script
    exec /var/apps/payara/bin/payara /var/apps/payara/settings.py
end script
